#spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_telematics
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://ec2-52-204-141-94.compute-1.amazonaws.com
spring.datasource.username=dmusmfvyexlsub
spring.datasource.password=34f5316ac9df9e2f04380fce0f551c3785c38f22454d2c01bb64e17c85453592
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mail.host = smtp.gmail.com
spring.mail.username = telewix.me@gmail.com
spring.mail.password = jaymodi99
spring.mail.port= 465
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false